<!DOCTYPE html>
<html>
<head lang="en">
    <title>FleekImage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'BrandonText-Regular_2';
            src: url('BrandonText-Regular_2.otf') format("opentype");
        }

        @font-face {
            font-family: 'BrandonText-Black';
            src: url('BrandonText-Black.otf') format("opentype");
        }

        @font-face {
            font-family: 'PT-serif';
            src: url('PTF55F.ttf') format('truetype')
        }

        .bg1 {
            background: url("1.jpg");
        }

        .bg2 {
            background: black;
            color: white;
            padding-left: 40px;;
        }

        .bg3 {
            background: #39393a;
        }

        .soon {
            font-family: 'PT-serif';
            font-size: 70px;
            padding: 60px 0 0 0;
        }

        .contact {
            font-family: 'BrandonText-Regular_2';
            font-size: 20px;
            padding: 0 0 40px 0;
        }
    </style>

</head>
<body>
<div class="container-fluid">
    <div class="row bg1">
        <div class="col-md-5"></div>
        <div class="col-md-7 bg3">
            <div class="row">
                <div class="col-md-10 bg2">
                    <p class="soon">Coming soon </p>

                    <p class="contact">Curious? Email us <a href="mailto:contact@fleekimage.com">contact@fleekimage.com</a></p></div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 text-center" style="padding: 150px 0 150px 0;">
            <img width="220" src="2.png" alt=""/>
        </div>
        <div class="col-md-6"></div>
    </div>
    <div class="row bg1">
        <div class="col-md-5"></div>
        <div class="col-md-7 bg3">
            <div class="row">
                <div class="col-md-10 bg2" style="height: 250px;">
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>